org.gradle.daemon=false
org.gradle.warning.mode=none
#org.gradle.parallel=true

# Set this on the command line with -P or in ~/.gradle/gradle.properties
# to change the buildDir location.  Use an absolute path.
buildRoot=

# Empty credentials for maven publish on Sonatype
ossrhUsername=
ossrhPassword=

#Set this on the command line with -PbothArch to 1 to do 
#both 64-bit and 32-bit builds else only 64 bit is build by default
bothArch=0
